# v4-native-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
v4/: build.gradle
v4/app/: build.gradle
v4/app/src/main/: AndroidManifest.xml
v4/app/src/main/assets/: features.json
v4/common/: build.gradle
v4/common/src/main/java/exchange/dydx/trading/common/featureflags/: DydxFeatureFlags.kt
v4/common/src/main/java/exchange/dydx/trading/common/formatter/: DydxFormatter.kt
v4/common/src/main/java/exchange/dydx/trading/common/navigation/: DydxRoutes.kt
v4/core/: build.gradle
v4/core/src/main/java/exchange/dydx/trading/: TradingActivity.kt
v4/core/src/main/java/exchange/dydx/trading/core/: CarteraSetup.kt  CoreViewModel.kt
v4/feature/onboarding/src/main/java/exchange/dydx/feature/onboarding/connect/: DydxOnboardConnectView.kt  (+1 more)
v4/feature/workers/: build.gradle
v4/integration/dydxCartera/: build.gradle
v4/integration/dydxCartera/src/main/java/exchange/dydx/dydxCartera/: DydxWalletSetup.kt
v4/integration/dydxCartera/src/main/java/exchange/dydx/dydxCartera/steps/: WalletSendTransactionStep.kt
v4/integration/dydxCartera/src/main/java/exchange/dydx/dydxCartera/v4/: DydxV4WalletSetup.kt
v4/integration/dydxStateManager/: build.gradle
v4/integration/dydxStateManager/src/main/java/exchange/dydx/dydxstatemanager/: AbacusState.kt  AbacusStateManager.kt
v4/integration/dydxStateManager/src/main/java/exchange/dydx/dydxstatemanager/protocolImplementations/: UIImplementationsExtensions.kt
v4/integration/web3/: build.gradle
v4/platformUI/: build.gradle
(+59 files in other folders)
